PORT = 3001
# MONGO_URI=mongodb://localhost:27017/invntery
MONGO_URI=mongodb+srv://shubhamvermaoutstanding_db_user:Shubham@cluster0.kznt2l7.mongodb.net/inventory?retryWrites=true&w=majority


JWT_SECRET=super_secret_jwt_key_12345


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=shubhamsv26012@gmail.com
EMAIL_PASS=kfjosrehuabzyeim
